# Monthly Pricing Expected Results.
monthlyBusinessPrice=$199.98/mo
monthlyPayAsYouGoPrice=$0
monthlyPremiumPrice=$499.95/mo
monthlyEnterprisePrice=Custom pricing

# Quaterly Pricing Expected Results.
quaterlyBusinessPrice=$189.98/mo
quaterlyPayAsYouGoPrice=$0
quaterlyPremiumPrice=$474.95/mo
quaterlyEnterprisePrice=Custom pricing

# Half-Yearly Pricing Expected Results.
halfyearlyBusinessPrice=$185.98/mo
halfyearlyPayAsYouGoPrice=$0
halfyearlyPremiumPrice=$464.95/mo
halfyearlyEnterprisePrice=Custom pricing

# Yearly Pricing Expected Results.
yearlyBusinessPrice=$179.98/mo
yearlyPayAsYouGoPrice=$0
yearlyPremiumPrice=$449.96/mo
yearlyEnterprisePrice=Custom pricing